# event-sourcing-java17-gradle-spring-3-3-1

./: docker-compose-for-axonframework.yaml  docker-compose-for-kafka.yaml  docker-compose.yaml
apigateway/: Dockerfile  build.gradle
apigateway/src/main/java/com/ltfullstack/apigateway/: ApiGatewayApplication.java
apigateway/src/main/java/com/ltfullstack/apigateway/filter/: KeyAuthFilter.java
apigateway/src/main/resources/: application-dev.yaml  application.yaml
bookservice/: Dockerfile  build.gradle
bookservice/src/main/java/com/ltfullstack/bookservice/: BookServiceApplication.java
bookservice/src/main/java/com/ltfullstack/bookservice/command/aggregate/: BookAggregate.java
bookservice/src/main/java/com/ltfullstack/bookservice/command/command/: CreateBookCommand.java  DeleteBookCommand.java  UpdateBookCommand.java
bookservice/src/main/java/com/ltfullstack/bookservice/command/controller/: BookController.java
bookservice/src/main/java/com/ltfullstack/bookservice/command/data/: Book.java  BookRepository.java
bookservice/src/main/java/com/ltfullstack/bookservice/command/event/: BookCreatedEvent.java  BookDeletedEvent.java  BookEventsHandler.java  BookUpdatedEvent.java
bookservice/src/main/java/com/ltfullstack/bookservice/command/model/: BookRequestModel.java
bookservice/src/main/java/com/ltfullstack/bookservice/query/controller/: BookQueryController.java
bookservice/src/main/java/com/ltfullstack/bookservice/query/model/: BookResponseModel.java
bookservice/src/main/java/com/ltfullstack/bookservice/query/projection/: BookProjection.java
bookservice/src/main/java/com/ltfullstack/bookservice/query/queries/: GetAllBooksQuery.java  GetBookDetailQuery.java
bookservice/src/main/resources/: application-dev.yaml  application.yaml
bookservice/src/test/java/com/ltfullstack/bookservice/: BookServiceApplicationTests.java
borrowingservice/: build.gradle  settings.gradle
borrowingservice/src/main/java/com/ltfullstack/borrowingservice/: BorrowingServiceApplication.java
borrowingservice/src/main/java/com/ltfullstack/borrowingservice/command/aggregate/: BorrowingAggregate.java
borrowingservice/src/main/java/com/ltfullstack/borrowingservice/command/command/: CreateBorrowingCommand.java
borrowingservice/src/main/java/com/ltfullstack/borrowingservice/command/controller/: BorrowingController.java
borrowingservice/src/main/java/com/ltfullstack/borrowingservice/command/data/: Borrowing.java  BorrowingRepository.java
borrowingservice/src/main/java/com/ltfullstack/borrowingservice/command/event/: BorrowingCreatedEvent.java  BorrowingEventsHandler.java
borrowingservice/src/main/java/com/ltfullstack/borrowingservice/command/model/: BorrowingCreateModel.java
borrowingservice/src/main/java/com/ltfullstack/borrowingservice/command/saga/: BorrowingSaga.java
borrowingservice/src/main/resources/: application.yaml
borrowingservice/src/test/java/com/ltfullstack/borrowingservice/: BorrowingServiceApplicationTests.java
commonservice/: build.gradle
commonservice/src/main/java/com/ltfullstack/commonservice/advice/: ExceptionAdvice.java
commonservice/src/main/java/com/ltfullstack/commonservice/command/: UpdateStatusBookCommand.java
commonservice/src/main/java/com/ltfullstack/commonservice/config/: KafkaTopicConfig.java
commonservice/src/main/java/com/ltfullstack/commonservice/event/: BookUpdateStatusEvent.java
commonservice/src/main/java/com/ltfullstack/commonservice/model/: BookResponseCommonModel.java  EmployeeResponseCommonModel.java  ErrorMessage.java
commonservice/src/main/java/com/ltfullstack/commonservice/service/: EmailService.java  KafkaService.java
commonservice/src/main/resources/: application-dev.yaml  application.yaml
discoverserver/: Dockerfile  build.gradle  settings.gradle
discoverserver/src/main/java/com/ltfullstack/discoverserver/: DiscoverserverApplication.java
discoverserver/src/main/resources/: application.yaml
employeeservice/: build.gradle
employeeservice/src/main/java/com/ltfullstack/employeeservice/: EmployeeServiceApplication.java
employeeservice/src/main/java/com/ltfullstack/employeeservice/command/command/: DeleteEmployeeCommand.java  UpdateEmployeeCommand.java
employeeservice/src/main/java/com/ltfullstack/employeeservice/command/controller/: EmployeeController.java
employeeservice/src/main/java/com/ltfullstack/employeeservice/command/data/: Employee.java  EmployeeRepository.java
employeeservice/src/main/java/com/ltfullstack/employeeservice/command/event/: EmployeeEventsHandler.java
employeeservice/src/main/java/com/ltfullstack/employeeservice/command/model/: DeleteEmployeeModel.java  UpdateEmployeeModel.java
employeeservice/src/main/java/com/ltfullstack/employeeservice/config/: OpenApiConfig.java
employeeservice/src/main/java/com/ltfullstack/employeeservice/query/controller/: EmployeeQueryController.java
employeeservice/src/main/java/com/ltfullstack/employeeservice/query/projection/: EmployeeProjection.java
employeeservice/src/main/java/com/ltfullstack/employeeservice/query/quries/: GetAllEmployeeQuery.java  GetDetailEmployeeQuery.java
employeeservice/src/main/resources/: application.yaml
employeeservice/src/test/java/com/ltfullstack/employeeservice/: EmployeeServiceApplicationTests.java
notificationservice/: Dockerfile  build.gradle
notificationservice/src/main/java/com/ltfullstack/notificationservice/: NotificationServiceApplication.java
notificationservice/src/main/java/com/ltfullstack/notificationservice/event/: EventConsumer.java
notificationservice/src/main/resources/: application-dev.yaml  application.yaml
