plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.7'

	id 'maven-publish'
}

group = 'com.ltfullstack'
version = '1.0.0'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	// spring-boot-starter-aop
	implementation("org.springframework.boot:spring-boot-starter-aop")

	// spring-boot-starter-web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			// This tells Gradle to publish the executable JAR
			artifact bootJar

			// Optional: set specific coordinates
			groupId = 'com.ltfullstack'
			artifactId = 'commonservice'
			version = '1.0.0'
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
	enabled = false
}
